LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="45";
      server="36";
      gpu="36";
      modelnet_fattree="18";
      fattree_switch="6";
   }
}
PARAMS
{
   message_size="560"; #ROSS message size; do no modify
   packet_size="4096"; #in bytes
   chunk_size="4096"; #keep same as packet_size

   #NIC/node params
   modelnet_scheduler="fcfs"; #can be round-robin
   nic_delay="400"; #in ns
   nic_seq_delay="100"; #in ns
   num_injection_queues="2";
   node_copy_queues="4";
   intra_bandwidth="75"; #in GB/s

   #fat-tree parameters
   modelnet_order=( "fattree" );
   ft_type="0";
   num_levels="3";
   tapering="1.5";
   num_rails="2";
   switch_count="45";
   switch_radix="30";
   router_delay="30";
   rail_select="adaptive";
   rail_select_limit="4096"; #in bytes
   routing="adaptive";
   routing_folder="full_routes";
   dot_file="ftree";
   dump_topo="0";

   #network params
   link_bandwidth="25.0"; #in GB/s
   cn_bandwidth="25.0"; #in GB/s
   vc_size="65536"; #in bytes
   cn_vc_size="65536"; #in bytes

   #MPI params
   soft_delay="200"; #in ns
   rdma_delay="500"; #in ns
   eager_limit="64000"; #in bytes
   copy_per_byte="0.01"; #in ns
   node_eager_limit="64000"; #in bytes
   gpudirect_delay="4000";
   gpu_direct_simulation_enabled="1";
}
